*** Settings ***
Library    SeleniumLibrary

*** Test Cases ***
Successfull Login
    ${base_url}=    Set Variable    https://qatest.twoplugs.com/
    ${uname}=    Set Variable    kun
    ${passwd}=    Set Variable    testing2a
    
    OpenBrowser    ${base_url}    gc
    Maximize Browser Window
    Click Element    //span[contains(text(),'LOG in')]
       